// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            //本地编译好的classpath
            url uri('maven')
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        //这是本地操作
//        classpath 'com.github.moziqi.stringfog:gradle-plugin:2.0.1'
//        classpath 'com.github.moziqi.stringfog:xor:1.0.0'

//        classpath 'com.github.moz1q1.StringFog:gradle-plugin:m1.0.2'
//        classpath 'com.github.moz1q1.StringFog:xor:m1.0.2'

        //部署后
        classpath 'com.github.moz1q1.StringFog:gradle-plugin:buriedpoint_3.0.0'
        classpath 'com.github.moz1q1.StringFog:xor:buriedpoint_3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        jcenter()
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}