There are 20 methods fail to translate.
2019-03-29 10:05:54 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [E:\git_learn\StringFog\stringfog-sample-app\release\stringfog-sample-app-release\classes.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.191-b12
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_191-b12
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: D:\Program Files\Java\jre1.8.0_191\lib\endorsed
java.io.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Python27\;C:\Python27\Scripts;C:\Program Files\Python37\Scripts\;C:\Program Files\Python37\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\TortoiseSVN\bin;D:\Program Files\Git\cmd;D:\Program Files\Java\jdk1.8.0_191\bin;D:\Program Files\Java\jdk1.8.0_191\jre\bin;C:\Program Files\TortoiseGit\bin;D:\AndroidSDK\platform-tools;D:\flutter\bin;D:\AndroidSDK\ndk-bundle;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\nodejs\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;;d:\Users\Administrator\AppData\Local\Programs\Fiddler;C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\bin;;C:\Users\Administrator\AppData\Roaming\npm;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: D:\tencent file\709847739\FileRecv\反编译\dex2jar-2.0\lib\antlr-runtime-3.5.jar;D:\tencent file\709847739\FileRecv\反编译\dex2jar-2.0\lib\asm-debug-all-4.1.jar;D:\tencent file\709847739\FileRecv\反编译\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;D:\tencent file\709847739\FileRecv\反编译\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;D:\tencent file\709847739\FileRecv\反编译\dex2jar-2.0\lib\d2j-smali-2.0.jar;D:\tencent file\709847739\FileRecv\反编译\dex2jar-2.0\lib\dex-ir-2.0.jar;D:\tencent file\709847739\FileRecv\反编译\dex2jar-2.0\lib\dex-reader-2.0.jar;D:\tencent file\709847739\FileRecv\反编译\dex2jar-2.0\lib\dex-reader-api-2.0.jar;D:\tencent file\709847739\FileRecv\反编译\dex2jar-2.0\lib\dex-tools-2.0.jar;D:\tencent file\709847739\FileRecv\反编译\dex2jar-2.0\lib\dex-translator-2.0.jar;D:\tencent file\709847739\FileRecv\反编译\dex2jar-2.0\lib\dex-writer-2.0.jar;D:\tencent file\709847739\FileRecv\反编译\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: D:\Program Files\Java\jre1.8.0_191
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_191
java.ext.dirs: D:\Program Files\Java\jre1.8.0_191\lib\ext;C:\Windows\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
